# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleWorkstationName'
ModuleWorkstationName = Workstation
# Module description 'ModuleWorkstationDesc'
ModuleWorkstationDesc = Workstation description

#
# Admin page
#
WorkstationSetup = Workstation setup
Settings = Settings
WorkstationSetupPage = Workstation setup page
WORKSTATION_MYPARAM1 = My param 1
WORKSTATION_MYPARAM1Tooltip = My param 1 tooltip
WORKSTATION_MYPARAM2=My param 2
WORKSTATION_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
WorkstationAbout = About Workstation
WorkstationAboutPage = Workstation about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

WorkstationList=Workstation list
WorkstationCreate=Add new workstation
ConfirmEnableWorkstation=Are you sure you want to enable workstation <b>%s</b> ?
EnableAWorkstation=Enable a workstation
ConfirmDisableWorkstation=Are you sure you want to disable workstation <b>%s</b> ?
DisableAWorkstation=Disable a workstation
DeleteWorkstation=Supprimer
NbOperatorsRequired=Number of operators required
THMOperatorEstimated=Estimated operator THM
THMMachineEstimated=Estimated machine THM
WorkstationType=Workstation type
Human=Human
Machine=Machine
HumanMachine=Human / Machine
WorkstationArea=Workstation area
Machines=Machines
THMEstimatedHelp=This rate makes it possible to define a forecast cost of the item
